apiVersion: v2
name: ecr-credentials-controller
description: A Helm chart for github.com/jcleira/ecr-credentials-controller
type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
- name: "crd"
  version: "0.1.0"
